spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/elcocomx?useSSL=false
spring.datasource.username=root
spring.datasource.password=Oscar12345*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect