spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/elcocomx?useSSL=false
spring.datasource.username=root
spring.datasource.password=oscar942813*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect